API_KEY = ''
API_BASE_URL = 'https://positively-genuine-lioness.ngrok-free.app'
MAPS_API_KEY = ''
PAYMENT_BASE_URL = 'https://smoothly-pro-scorpion.ngrok-free.app'
API_BASE_URL_TEST = 'https://positively-genuine-lioness.ngrok-free.app'